If PowerShell script produces errors - as an alternative solution simply copy these two new solr cores from "new-solr-cores.zip" archive
into SOLR server folder (where other existing cores are) and restart SOLR. Then populate schema for these two new cores and re-build
the two new indexes